NAME                               READY   STATUS    RESTARTS   AGE
udacity-project-757d8dd8dd-rq8kv   1/1     Running   0          5m26s
ec2-user:~/environment/udacity-devops-project-four (master) $ kubectl logs udacity-project-757d8dd8dd-rq8kv
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 231-779-307
[2020-06-28 03:42:16,337] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-06-28 03:42:16,356] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-28 03:42:16,367] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-06-28 03:42:16,373] INFO in app: Output prediction: [20.35373177134412]
127.0.0.1 - - [28/Jun/2020 03:42:16] "POST /predict HTTP/1.1" 200 -